* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d20; /* Dark background color similar to the header image */
    color: #e0e0e0;
    line-height: 1.6;
    height: 100%;
}

html {
    height: 100%; /* Ensure full height background color */
}

header {
    position: relative;
    text-align: center;
    height: 90vh; /* Increased height for the header */
    overflow: hidden;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the entire image is visible without cropping */
    opacity: 0.7; /* Adds a little transparency */
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the text horizontally and vertically */
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #0d0d20; /* Ensure the main section matches the background color */
}

.post, .archive {
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.card h3 {
    margin-bottom: 10px;
    color: #ffcc00;
}

.card p {
    margin-bottom: 20px;
}

.read-more {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1f1f1f;
    color: #9e9e9e;
    position: fixed;
    width: 100%;
    bottom: 0;
}
